cff-version: 1.2.0
message: "If you use hexa-apps in academic work, please cite as below."
title: "hexa-apps: HEXA family substrate (n=6 application prototypes)"
authors:
  - name: dancinlab contributors
    affiliation: dancinlab
license: MIT
repository-code: "https://github.com/dancinlab/hexa-apps"
url: "https://github.com/dancinlab/hexa-apps"
version: "v0.1.0"
date-released: "2026-05-10"
keywords:
  - hexa-family
  - n6-lattice
  - application-prototypes
  - camera-filter
  - main-character
  - parallel-self
  - vsco
  - filter-algebra
