#!hexa strict
// hexa-apps/verify/real_limits_anchor.hexa — real-limits-first anchor.
//
// Per LATTICE_POLICY.md §1.3 rule 2: each project's verify must use at
// least one anchor from §1.2 (Shannon · Kolmogorov · Bekenstein · c · ℏ ·
// k · Stefan-Boltzmann · Carnot · ASML throughput · ERCOT · etc.) and
// at least one engineering/industry threshold.
//
// hexa-apps's real-limits audit lives in LIMIT_BREAKTHROUGH.md (Wave M,
// 2026-05-13). This script confirms that file is present and references
// the canonical consumer-app HARD walls (L1–L12) so any agent has a
// pointer from verify→audit.
//
// Honesty: no value here is computed against the n=6 lattice. Each constant
// is sourced from Shannon 1948 / Landauer 1961 / Rayleigh 1879 /
// Nyquist–Shannon sampling theorem / Apple WWDC TOPS specs / Qualcomm
// Snapdragon datasheet / data.ai mobile benchmarks / Stanford Computational
// Imaging / Hu et al. LoRA — as cited in LIMIT_BREAKTHROUGH.md §6.
//
// raw#10 C3: external app vendors (Apple, Google, etc.) use THEIR OWN
// metrics; no n=6 fit is applied to them (LIMIT_BREAKTHROUGH.md §2.3, §5.6).

let HOME = env("HOME")
let HEXA_APPS_ROOT_ENV = env("HEXA_APPS_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_APPS_ROOT_ENV.len() > 0 { return HEXA_APPS_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-apps"
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _file_contains(p: str, needle: str) -> bool {
    let cmd = "grep -F " + shq(needle) + " " + shq(p) + " >/dev/null 2>&1 && echo yes || echo no"
    let r = exec(cmd).trim()
    return r == "yes"
}

fn main() {
    let root = _resolve_root()
    println("hexa-apps/verify/real_limits_anchor — real-limits-first check")
    println("  root: " + root)
    println("")
    println("  policy: LATTICE_POLICY §1.3 rule 2 — at least 1 real limit anchor required")
    println("  source: LIMIT_BREAKTHROUGH.md (Wave M, consumer-app audit)")
    println("")

    let mut ok = 0
    let mut bad = 0

    // 1. Audit file must exist.
    let audit = root + "/LIMIT_BREAKTHROUGH.md"
    if _file_exists(audit) {
        println("  [PASS] LIMIT_BREAKTHROUGH.md present")
        ok = ok + 1
    } else {
        println("  [FAIL] LIMIT_BREAKTHROUGH.md missing (abs: " + audit + ")")
        bad = bad + 1
    }

    // 2. Audit must reference canonical consumer-app HARD walls.
    //    Each anchor is a sourced HARD/SOFT wall from LIMIT_BREAKTHROUGH.md §2.
    let anchors = [
        ["Shannon source-coding theorem (H6 entropy floor)", "Shannon"],          // H6 HARD
        ["Nyquist-Shannon sampling theorem",                 "Nyquist"],          // sampling HARD
        ["Landauer kT ln 2 energy/op floor (H4)",            "Landauer"],         // H4 HARD
        ["Rayleigh / Airy diffraction limit (H5)",           "Airy"],             // H5 HARD
        ["Mobile NPU TOPS ceiling (H4)",                     "TOPS"],             // H4 SOFT eng
        ["App-store 30 percent take (regulatory)",           "App-store"],        // §2.3 regulatory
        ["LPDDR5X mobile DRAM bandwidth (H3)",               "LPDDR5X"],          // H3 HARD
        ["Li-ion / Li-air battery energy density (H7)",      "Li-ion"],           // H7 HARD
    ]
    for a in anchors {
        let label = a[0]
        let needle = a[1]
        if _file_contains(audit, needle) {
            println("  [PASS] anchor referenced: " + label)
            ok = ok + 1
        } else {
            println("  [FAIL] anchor missing: " + label + " (needle: '" + needle + "')")
            bad = bad + 1
        }
    }

    // 3. Honesty caveats: explicit anti-over-claim markers must remain
    //    preserved verbatim (raw#10 C3 + LATTICE_POLICY §3.3 + §5.6 "No n=6 magic").
    let unproven = [
        ["§5.1 \"No 'AGI camera'\" caveat",       "No \"AGI camera\""],
        ["§5.5 EMH-style ad-revenue honesty",     "EMH-style"],
        ["§5.6 \"No n=6 magic\" anchor",          "No n=6 magic"],
        ["§2.3 regulatory not physical",          "regulatory, not physical"],
    ]
    for u in unproven {
        let label = u[0]
        let needle = u[1]
        if _file_contains(audit, needle) {
            println("  [PASS] anti-over-claim caveat preserved: " + label)
            ok = ok + 1
        } else {
            println("  [FAIL] anti-over-claim caveat MISSING: " + label)
            bad = bad + 1
        }
    }

    // 4. LATTICE_POLICY §1.2 + §3.3 external-domain disclaimer.
    let c3_anchors = [
        ["LATTICE_POLICY §1.2 no-n=6-anchoring header", "no n=6 anchoring on external domains"],
        ["§5.6 lattice-is-vocabulary anchor",          "organizing vocabulary"],
    ]
    for c in c3_anchors {
        let label = c[0]
        let needle = c[1]
        if _file_contains(audit, needle) {
            println("  [PASS] external-domain anchor: " + label)
            ok = ok + 1
        } else {
            println("  [FAIL] external-domain anchor MISSING: " + label)
            bad = bad + 1
        }
    }

    println("")
    println("  anchors verified: " + str(ok) + "  failures: " + str(bad))
    if bad > 0 {
        println("__HEXA_APPS_REAL_LIMITS_ANCHOR__ FAIL")
        exit(1)
    }
    println("__HEXA_APPS_REAL_LIMITS_ANCHOR__ PASS")
}
