#!hexa strict
// hexa-apps/verify/spec_presence.hexa — 5-verb spec doc presence verifier.
//
// Closure anchor #1 for hexa-apps (SPEC_CATALOG_ONLY substrate):
// each of the 5 application-prototype verbs declared in hexa.toml [verbs]
// must resolve to a real spec markdown at <subdir>/<filename>. This is
// the *honest* closure check for a spec-first repo — file presence, not
// a behavioural promise about a shipping app.
//
// Per LATTICE_POLICY §1.3: spec-presence is real engineering verification
// (files exist on disk); not a lattice tautology.

let HOME = env("HOME")
let HEXA_APPS_ROOT_ENV = env("HEXA_APPS_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_APPS_ROOT_ENV.len() > 0 { return HEXA_APPS_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-apps"
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

// 5-verb spec registry — must match cli/hexa-apps.hexa VERBS and hexa.toml [verbs].
let VERBS = [
    ["camera_filter_app",   "camera-filter-app/camera-filter-app.md"],
    ["hexa_filter_algebra", "hexa-filter-algebra/hexa-filter-algebra.md"],
    ["hexa_main_character", "hexa-main-character/hexa-main-character.md"],
    ["hexa_parallel_self",  "hexa-parallel-self/hexa-parallel-self.md"],
    ["hexa_vsco",           "hexa-vsco/hexa-vsco.md"],
]

fn main() {
    let root = _resolve_root()
    println("hexa-apps/verify/spec_presence — 5-verb spec doc presence")
    println("  root: " + root)
    println("")
    let mut ok = 0
    let mut bad = 0
    for row in VERBS {
        let verb = row[0]
        let rel = row[1]
        let abs_p = root + "/" + rel
        if _file_exists(abs_p) {
            println("  [PASS] " + verb + " -> " + rel)
            ok = ok + 1
        } else {
            println("  [FAIL] " + verb + " -> " + rel + " MISSING (abs: " + abs_p + ")")
            bad = bad + 1
        }
    }
    println("")
    println("  spec docs present: " + str(ok) + " / 5")
    if bad > 0 {
        println("__HEXA_APPS_SPEC_PRESENCE__ FAIL")
        exit(1)
    }
    println("__HEXA_APPS_SPEC_PRESENCE__ PASS")
}
